<template>
  <div class="chart-wrap">
    <canvas
      id="chartRadar2"
      class="chart"
      style="width: {{width}}px; height: {{height}}px;"
      ontouchstart="ontouchstart"
    ></canvas>
  </div>
</template>

<script>
import Charts from "apex-ui/components/charts/qacharts-min.js";

let $chart = null;

export default {
  props: {
    width: {
      default: 600
    },
    height: {
      default: 400
    }
  },
  data() {
    return {};
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element("chartRadar2"),
        width: this.width,
        height: this.height,
        radarAxis: {
          shape: "circle"
        },
        categories: ["1", "2", "3", "4", "5", "6", "7"],
        series: [
          {
            name: "数据1",
            type: "radar",
            data: [820, 932, 901, 934, 1050, 1000, 1150],
            area: {
              show: true
            }
          },
          {
            name: "数据2",
            type: "radar",
            data: [1150, 1000, 1050, 934, 901, 932, 820],
            area: {
              show: true
            }
          }
        ],
        onRenderComplete: () => {
          console.log("chartRadar2 renderComplete");
          resolve();
        }
      });
    });
  },
  ontouchstart(e) {
    console.log(`chartRadar2 touchstart`);
  }
};
</script>

<style lang="less">
@import "../../../../common/styles/common.less";
</style>
