<template>
  <div class="chart-wrap">
    <canvas id="chartBar2" class="chart" style="width: {{width}}px; height: {{height}}px;" ontouchstart="ontouchstart"></canvas>
  </div>
</template>

<script>
import Charts from 'apex-ui/components/charts/qacharts-min.js'

let $chart = null

export default {
  props: {
    width: {
      default: 600,
    },
    height: {
      default: 400,
    },
  },
  data() {
    return {}
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element('chartBar2'),
        width: this.width,
        height: this.height,
        xAxis: {
          type: 'category',
          data: ['1', '2', '3', '4', '5', '6', '7'],
        },
        series: [
          {
            name: '数据',
            type: 'bar',
            barWidth: 30,
            barMaxWidth: 100,
            itemStyle: {
              color: {
                linearGradient: [0, 0, 0, 1],
                colors: [
                  { offset: 0, color: '#1890ff' },
                  { offset: 1, color: '#70cdd0' },
                ],
              },
            },
            data: [820, 932, 901, 934, 1290, 1330, 1320],
          },
        ],
        onRenderComplete: () => {
          console.log('chartBar2 renderComplete')
          resolve()
        },
      })
    })
  },
  ontouchstart(e) {
    console.log(`chartBar2 touchstart`)
  },
}
</script>

<style lang="less">
@import '../../../../common/styles/common.less';
</style>
