<import name="chart-bar1" src="./components/chartBar1.ux"></import>
<import name="chart-bar2" src="./components/chartBar2.ux"></import>
<import name="chart-bar3" src="./components/chartBar3.ux"></import>
<import name="chart-bar4" src="./components/chartBar4.ux"></import>
<import name="chart-bar5" src="./components/chartBar5.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <chart-bar1 id="chart-bar1" width="{{chartWidth}}" height="{{chartHeight}}"></chart-bar1>
    <chart-bar2 id="chart-bar2" width="{{chartWidth}}" height="{{chartHeight}}"></chart-bar2>
    <chart-bar3 id="chart-bar3" width="{{chartWidth}}" height="{{chartHeight}}"></chart-bar3>
    <chart-bar4 id="chart-bar4" width="{{chartWidth}}" height="{{chartHeight}}"></chart-bar4>
    <chart-bar5 id="chart-bar5" width="{{chartWidth}}" height="{{chartHeight}}"></chart-bar5>
  </div>
</template>

<script>
export default {
  private: {
    chartWidth: 600,
    chartHeight: 400,
  },
  async onShow() {
    try {
      await this.$child('chart-bar1').initChart()
      await this.$child('chart-bar2').initChart()
      await this.$child('chart-bar3').initChart()
      await this.$child('chart-bar4').initChart()
      await this.$child('chart-bar5').initChart()
    } catch (error) {
      console.error('catch error', error)
    }
  },
}
</script>

<style lang="less">
.page {
  flex-direction: column;
  align-items: center;
}
</style>
