<import name="chart-treemap1" src="./components/chartTreemap1.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <chart-treemap1
      id="chart-treemap1"
      width="{{chartWidth}}"
      height="{{chartHeight}}"
    ></chart-treemap1>
  </div>
</template>

<script>
export default {
  private: {
    chartWidth: 600,
    chartHeight: 400
  },
  async onShow() {
    try {
      await this.$child("chart-treemap1").initChart();
    } catch (error) {
      console.error("catch error", error);
    }
  }
};
</script>

<style lang="less">
.page {
  flex-direction: column;
  align-items: center;
}
</style>
