<import name="chart-heatmap1" src="./components/chartHeatmap1.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <chart-heatmap1 id="chart-heatmap1" width="{{chartWidth}}" height="{{chartHeight}}"></chart-heatmap1>
  </div>
</template>

<script>
export default {
  private: {
    chartWidth: 600,
    chartHeight: 400,
  },
  async onShow() {
    try {
      await this.$child('chart-heatmap1').initChart()
    } catch (error) {
      console.error('catch error', error)
    }
  },
}
</script>

<style lang="less">
.page {
  flex-direction: column;
  align-items: center;
}
</style>
