<template>
  <div class="chart-wrap">
    <canvas id="chartPie1" class="chart" style="width: {{width}}px; height: {{height}}px;" ontouchstart="ontouchstart"></canvas>
  </div>
</template>

<script>
import Charts from 'apex-ui/components/charts/qacharts.js'
// import Charts from 'apex-ui/components/charts/qacharts-min.js'

let $chart = null

export default {
  props: {
    width: {
      default: 600,
    },
    height: {
      default: 400,
    },
  },
  data() {
    return {}
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element('chartPie1'),
        type: 'pie',
        width: this.width,
        height: this.height,
        series: [
          {
            data: [
              {
                name: 'cat1',
                value: 50,
              },
              {
                name: 'cat2',
                value: 30,
              },
              {
                name: 'cat3',
                value: 1,
              },
              {
                name: 'cat4',
                value: 1,
              },
              {
                name: 'cat5',
                value: 46,
              },
            ],
          },
        ],
        onRenderComplete: () => {
          console.log('chartPie1 renderComplete')
          resolve()
        },
      })
    })
  },
  ontouchstart(e) {
    console.log(`chartPie1 touchstart`)
  },
}
</script>

<style lang="less">
@import '../../../../common/styles/common.less';
</style>
