<import name="chart-scatter1" src="./components/chartScatter1.ux"></import>
<import name="chart-scatter2" src="./components/chartScatter2.ux"></import>

<template>
  <div class="page">
    <chart-scatter1 id="chart-scatter1" width="{{chartWidth}}" height="{{chartHeight}}"></chart-scatter1>
    <chart-scatter2 id="chart-scatter2" width="{{chartWidth}}" height="{{chartHeight}}"></chart-scatter2>
  </div>
</template>

<script>
export default {
  private: {
    chartWidth: 600,
    chartHeight: 400,
  },
  async onShow() {
    try {
      await this.$child('chart-scatter1').initChart()
      await this.$child('chart-scatter2').initChart()
    } catch (error) {
      console.error('catch error', error)
    }
  },
}
</script>

<style lang="less">
.page {
  flex-direction: column;
  align-items: center;
}
</style>
