<template>
  <div class="wrap">
    <div class="chart-wrap">
      <text class="title">pie</text>
      <canvas
        id="chartPie"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>

    <div class="chart-wrap">
      <text class="title">ring</text>
      <canvas
        id="chartRing"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>

    <div class="chart-wrap">
      <text class="title">line</text>
      <canvas
        id="chartLine"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>

    <div class="chart-wrap">
      <text class="title">column</text>
      <canvas
        id="chartColumn"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>

    <div class="chart-wrap">
      <text class="title">area</text>
      <canvas
        id="chartArea"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>

    <div class="chart-wrap">
      <text class="title">radar</text>
      <canvas
        id="chartRadar"
        class="chart"
        style="width: {{width}}px; height: {{height}}px;"
      ></canvas>
    </div>
  </div>
</template>
<style lang="less">
.wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .chart-wrap {
    flex-direction: column;
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
</style>
<script>
import Charts from "apex-ui/components/charts/index";

let $chartPie = "";
let $chartRing = "";
let $chartLine = "";
let $chartColumn = "";
let $chartArea = "";
let $chartRadar = "";

export default {
  data() {
    return {
      width: 600,
      height: 400,
      backgroundColor: "#fff"
    };
  },
  async onShow() {
    await this.initChartPie();
    await this.initChartRing();
    await this.initChartLine();
    await this.initChartColumn();
    await this.initChartArea();
    await this.initChartRadar();
  },
  initChartPie() {
    return new Promise((resolve, reject) => {
      $chartPie = new Charts({
        element: this.$element("chartPie"),
        type: "pie",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        series: [
          {
            name: "cat1",
            data: 50
          },
          {
            name: "cat2",
            data: 30
          },
          {
            name: "cat3",
            data: 1
          },
          {
            name: "cat4",
            data: 1
          },
          {
            name: "cat5",
            data: 46
          }
        ]
      });

      $chartPie.addEventListener("renderComplete", () => {
        console.log("chartPie renderComplete");
        resolve();
      });
    });
  },
  initChartRing() {
    return new Promise((resolve, reject) => {
      $chartRing = new Charts({
        element: this.$element("chartRing"),
        type: "ring",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        series: [
          {
            name: "成交量1",
            data: 15
          },
          {
            name: "成交量2",
            data: 35
          },
          {
            name: "成交量3",
            data: 78
          },
          {
            name: "成交量4",
            data: 63
          }
        ]
      });

      $chartRing.addEventListener("renderComplete", () => {
        console.log("chartRing renderComplete");
        resolve();
      });
    });
  },
  initChartLine() {
    return new Promise((resolve, reject) => {
      $chartLine = new Charts({
        element: this.$element("chartLine"),
        type: "line",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        categories: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        series: [
          {
            name: "成交量1",
            data: [12, 13, 10, 9, 11, 13, 11]
          },
          {
            name: "成交量2",
            data: [2, 0, 2, 3, 5, 4, 1]
          }
        ]
      });

      $chartLine.addEventListener("renderComplete", () => {
        console.log("chartLine renderComplete");
        resolve();
      });
    });
  },
  initChartColumn() {
    return new Promise((resolve, reject) => {
      $chartColumn = new Charts({
        element: this.$element("chartColumn"),
        type: "column",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        categories: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        series: [
          {
            name: "成交量",
            data: [12, 13, 10, 9, 11, 13, 11]
          }
        ]
      });

      $chartColumn.addEventListener("renderComplete", () => {
        console.log("chartColumn renderComplete");
        resolve();
      });
    });
  },
  initChartArea() {
    return new Promise((resolve, reject) => {
      $chartArea = new Charts({
        element: this.$element("chartArea"),
        type: "area",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        categories: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        series: [
          {
            name: "成交量1",
            data: [70, 40, 65, 100, 34, 18, 52]
          },
          {
            name: "成交量2",
            data: [15, 20, 45, 37, 4, 80, 58]
          }
        ]
      });

      $chartArea.addEventListener("renderComplete", () => {
        console.log("chartArea renderComplete");
        resolve();
      });
    });
  },
  initChartRadar() {
    return new Promise((resolve, reject) => {
      $chartRadar = new Charts({
        element: this.$element("chartRadar"),
        type: "radar",
        width: this.width,
        height: this.height,
        backgroundColor: this.backgroundColor,
        animation: true,
        categories: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        series: [
          {
            name: "成交量1",
            data: [90, 110, 125, 95, 87, 122, 105]
          }
        ]
      });

      $chartRadar.addEventListener("renderComplete", () => {
        console.log("chartRadar renderComplete");
        resolve();
      });
    });
  }
};
</script>
