<template>
  <div class="chart-wrap">
    <canvas
      id="chartTooltip4"
      class="chart"
      style="width: {{width}}px; height: {{height}}px;"
      ontouchstart="ontouchstart"
      ontouchmove="ontouchmove"
      ontouchend="ontouchend"
    ></canvas>
  </div>
</template>

<script>
import Charts from 'apex-ui/components/charts/qacharts-min.js'

let $chart = null

export default {
  props: {
    width: {
      default: 600,
    },
    height: {
      default: 400,
    },
  },
  data() {
    return {}
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element('chartTooltip4'),
        width: this.width,
        height: this.height,
        animation: false,
        backgroundColor: '#eeeeee',
        tooltip: {
          show: true,
        },
        series: [
          {
            name: '饼图',
            type: 'pie',
            offsetAngle: 0,
            data: [
              {
                name: 'cat1',
                value: 50,
              },
              {
                name: 'cat2',
                value: 30,
              },
              {
                name: 'cat3',
                value: 15,
              },
              {
                name: 'cat4',
                value: 15,
              },
              {
                name: 'cat5',
                value: 46,
              },
            ],
          },
        ],
        onRenderComplete: () => {
          console.log('chartTooltip4 renderComplete')
          resolve()
        },
      })
    })
  },
  ontouchstart(e) {
    console.log(`chartTooltip4 touchstart`)
    $chart.showTooltip(e)
  },
  ontouchmove(e) {
    console.log(`chartTooltip4 ontouchmove`)
    // $chart.showTooltip(e)
  },
  ontouchend() {
    console.log(`chartTooltip4 touchend`)
    // $chart.hideTooltip()
  },
}
</script>

<style lang="less">
@import '../../../../common/styles/common.less';
</style>
