<template>
  <div class="chart-wrap">
    <canvas
      id="chartTooltip1"
      class="chart"
      style="width: {{width}}px; height: {{height}}px;"
      ontouchstart="ontouchstart"
      ontouchmove="ontouchmove"
      ontouchend="ontouchend"
    ></canvas>
  </div>
</template>

<script>
import Charts from "apex-ui/components/charts/qacharts-min.js";

let $chart = null;

export default {
  props: {
    width: {
      default: 600
    },
    height: {
      default: 400
    }
  },
  data() {
    return {};
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element("chartTooltip1"),
        width: this.width,
        height: this.height,
        animation: false,
        backgroundColor: "#eeeeee",
        tooltip: {
          show: true
        },
        legend: {
          shapeWidth: 30,
          shapeHeight: 15
        },
        xAxis: {
          type: "category",
          data: ["1", "2", "3", "4", "5", "6", "7"]
        },
        series: [
          {
            name: "数据1",
            type: "line",
            data: [820, 932, -901, 934, -1290, 1330, 1320],
            label: {
              format: function(val) {
                return `$ ${val}`;
              }
            }
          },
          {
            name: "数据2",
            type: "line",
            data: [1290, 1330, 1320, 820, 932, 901, 934],
            label: {
              format: function(val) {
                return `￥${val}`;
              }
            }
          }
        ],
        onRenderComplete: () => {
          console.log("chartTooltip1 renderComplete");
          resolve();
        }
      });
    });
  },
  ontouchstart(e) {
    console.log(`chartTooltip1 touchstart`);
    $chart.showTooltip(e);
  },
  ontouchmove(e) {
    console.log(`chartTooltip1 ontouchmove`);
    $chart.showTooltip(e);
  },
  ontouchend() {
    console.log(`chartTooltip1 touchend`);
    // $chart.hideTooltip()
  }
};
</script>

<style lang="less">
@import "../../../../common/styles/common.less";
</style>
