<template>
  <div class="chart-wrap">
    <canvas id="chartScatter1" class="chart" style="width: {{width}}px; height: {{height}}px;" ontouchstart="ontouchstart"></canvas>
  </div>
</template>

<script>
import Charts from 'apex-ui/components/charts/qacharts.js'
// import Charts from 'apex-ui/components/charts/qacharts-min.js'

let $chart = null

export default {
  props: {
    width: {
      default: 600,
    },
    height: {
      default: 400,
    },
  },
  data() {
    return {}
  },
  initChart() {
    return new Promise((resolve, reject) => {
      $chart = new Charts({
        element: this.$element('chartScatter1'),
        type: 'scatter',
        width: this.width,
        height: this.height,
        legend: {
          show: false,
        },
        yAxis: {
          show: false,
          type: 'value',
          max: 100,
          min: 0,
          splitNumber: 5,
          axisName: {
            show: false,
          },
        },
        xAxis: {
          show: false,
          type: 'value',
          max: 12,
          min: 0,
          splitNumber: 6,
          axisName: {
            show: false,
          },
        },
        series: [
          {
            name: '数据',
            data: [
              {
                name: 'Stripe',
                volumes: 1.5,
                x: 0.8,
                y: 50,
                z: 1.5,
              },
              {
                name: 'Swipely',
                volumes: 2,
                x: 2.5,
                y: 50,
                z: 2,
              },
              {
                name: 'Square',
                volumes: 30,
                x: 4.2,
                y: 50,
                z: 30,
              },
              {
                name: 'Alipay',
                volumes: 150,
                x: 6.7,
                y: 50,
                z: 150,
              },
              {
                name: 'Paypal',
                volumes: 180,
                x: 10.5,
                y: 50,
                z: 180,
              },
            ],
            radius: [20, 70],
            itemStyle: {
              color: ['#BAE7FF', '#0050B3'],
            },
            label: {
              fontSize: 20,
            },
          },
        ],
        onRenderComplete: () => {
          console.log('chartScatter2 renderComplete')
          resolve()
        },
      })
    })
  },
  ontouchstart(e) {
    console.log(`chartScatter2 touchstart`)
  },
}
</script>

<style lang="less">
@import '../../../../common/styles/common.less';
</style>
