<import name="ad" src="apex-ui/components/ad/index"></import>
<import name="my-segmented-control" src="apex-ui/components/segmented-control/index"></import>
<template>
  <div class="wrap">
    <ad if="index === 0" type="pure-pic" ad-unit-id="{{adUnitId}}" onload="loadHandler" onerror="errorHandler" onclose="closeHandler"></ad>
    <ad if="index === 1" type="left-pic-right-text" ad-unit-id="{{adUnitId}}" onload="loadHandler" onerror="errorHandler" onclose="closeHandler"></ad>
    <ad if="index === 2" type="left-text-right-pic" ad-unit-id="{{adUnitId}}" onload="loadHandler" onerror="errorHandler" onclose="closeHandler"></ad>
    <ad if="index === 3" type="top-pic-bottom-text" ad-unit-id="{{adUnitId}}" onload="loadHandler" onerror="errorHandler" onclose="closeHandler"></ad>
    <ad if="index === 4" type="top-text-bottom-pic" ad-unit-id="{{adUnitId}}" onload="loadHandler" onerror="errorHandler" onclose="closeHandler"></ad>
    <div class="control">
      <my-segmented-control theme="positive" values="{{segments}}" onchange="changeHandler"></my-segmented-control>
    </div>
  </div>
</template>
<script>
export default {
  data() {
    return {
      index: 0,
      segments: [
          '纯图', '左图右文', '左文右图', '上图下文', '上文下图'
      ],
      adUnitId: '9d66217c88614253bd68a291c273f8d5'
    }
  },
  loadHandler(e) {
    console.log('ad component load', e);
  },
  errorHandler(e) {
    console.log('ad component error', e);
  },
  closeHandler() {
    console.log('ad component close');
  },
  changeHandler(e) {
    this.index = e.detail.index;
    console.log('ad change', e);
  }
}
</script>
<style lang="less">
.wrap {
  background-color: #cccccc;
  flex-direction: column;

  .control {
    border-top-style: solid;
    border-top-color: #999999;
    border-top-width: 1px;
    background-color: #FFFFFF;
    padding: 20px;
  }
}
</style>
