<import name="chart-funnel1" src="./components/chartFunnel1.ux"></import>
<import name="chart-funnel2" src="./components/chartFunnel2.ux"></import>
<import name="chart-funnel3" src="./components/chartFunnel3.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <chart-funnel1
      id="chart-funnel1"
      width="{{chartWidth}}"
      height="{{chartHeight}}"
    ></chart-funnel1>
    <chart-funnel2
      id="chart-funnel2"
      width="{{chartWidth}}"
      height="{{chartHeight}}"
    ></chart-funnel2>
    <chart-funnel3
      id="chart-funnel3"
      width="{{chartWidth}}"
      height="{{chartHeight}}"
    ></chart-funnel3>
  </div>
</template>

<script>
export default {
  private: {
    chartWidth: 600,
    chartHeight: 400
  },
  async onShow() {
    try {
      await this.$child("chart-funnel1").initChart();
      await this.$child("chart-funnel2").initChart();
      await this.$child("chart-funnel3").initChart();
    } catch (error) {
      console.error("catch error", error);
    }
  }
};
</script>

<style lang="less">
.page {
  flex-direction: column;
  align-items: center;
}
</style>
