<template>
  <div class="chart-wrap">
    <canvas id="chartTagCloud" class="chart" style="width: {{width}}px; height: {{height}}px;" ontouchstart="ontouchstart"></canvas>
    <canvas id="hideCanvas" style="width: {{width}}px; height: {{height}}px;" show="{{false}}"></canvas>
  </div>
</template>

<script>
import Charts from 'apex-ui/components/charts/qacharts-min.js'
import worldPopulation from './world-population.js'

let $chart = null

export default {
  props: {
    width: {
      default: 600,
    },
    height: {
      default: 400,
    },
  },
  data() {
    return {}
  },
  initChart() {
    const range = worldPopulation.concat([]).sort((a, b) => {
      return a.value - b.value
    })
    const min = range[0].value
    const max = range[range.length - 1].value
    const MAX_FONTSIZE = 36 // 最大的字体
    const MIN_FONTSIZE = 12 // 最小的字体

    const fontSize = function fontSize(d) {
      if (d.value) {
        return ((d.value - min) / (max - min)) * (MAX_FONTSIZE - MIN_FONTSIZE) + MIN_FONTSIZE
      }
      return 0
    }

    const rotate = function rotate() {
      let random = ~~(Math.random() * 4) % 4
      if (random === 2) {
        random = 0
      }
      return random * 90 // 0, 90, 270
    }

    const data = worldPopulation.map(item => {
      item.size = fontSize(item)
      return { ...item }
    })

    return new Promise((resolve, reject) => {
      let canvas = this.$element('chartTagCloud')
      let imageMask = new Image()
      imageMask.crossOrigin = ''
      imageMask.src = 'https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*07tdTIOmvlYAAAAAAAAAAABkARQnAQ'
      imageMask.onload = () => {
        $chart = new Charts({
          element: canvas,
          width: this.width,
          height: this.height,
          animation: false,
          backgroundColor: '#eeeeee',
          legend: {
            show: false,
          },
          series: [
            {
              name: '词云图',
              type: 'tagCloud',
              canvas: this.$element('hideCanvas'),
              size: [this.width, this.height],
              font: 'Serif',
              fontSize,
              padding: 0,
              rotate,
              spiral: 'archimedean',
              timeInterval: 5000,
              // imageMask, // 带图片遮罩的词云
              data,
            },
          ],
          onRenderComplete: () => {
            console.log('chartTagCloud renderComplete')
            resolve()
          },
        })
      }
    })
  },
  ontouchstart(e) {
    console.log(`chartTagCloud touchstart`)
  },
}
</script>

<style lang="less">
@import '../../../../common/styles/common.less';
</style>
